name: Deploy to staging

on:
  pull_request:
    types: [ready_for_review, opened, reopened, synchronize]
    branches:
      - main

jobs:
  build-fdk-concept-harvester:
    name: Build when pull request is created
    if: github.event.pull_request.draft == false
    uses: Informasjonsforvaltning/workflows/.github/workflows/build-push.yaml@chore/hos/namespace
    with:
      app_name: fdk-concept-harvester
      java_version: '17'
      coverage_file_path: ./target/site/jacoco/jacoco.xml
      namespace: staging
      environment: dev
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  deploy:
    name: Deploy to staging environment
    if: ${{ github.actor != 'dependabot[bot]' && github.event.pull_request.draft == false }}
    needs: [ build-fdk-concept-harvester ]
    uses: Informasjonsforvaltning/workflows/.github/workflows/kustomize-deploy.yaml@chore/hos/namespace
    with:
      app_name: fdk-concept-harvester
      namespace: staging
      cluster: digdir-fdk-dev
      environment: dev
    secrets: inherit

  dependabot-build:
    name: Build image on PR from dependabot
    if: ${{ github.actor == 'dependabot[bot]' }}
    uses: Informasjonsforvaltning/workflows/.github/workflows/build.yaml@main
    with:
      java_version: '17'
